databases:
  - name: cosmedtravel
    databaseName: dbcosmedtravel
    user: cosmedtraveluser

services:
  - type: web
    name: cosmedtravel
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: postgres://cosmedtraveluser:oMpzaC0TJVsduh1R3W4XI2ZkY4NsVYnR@dpg-cgv97ucs3fvmvqbnrch0-a.frankfurt-postgres.render.com/dbcosmedtravel
        fromDatabase:
          name: cosmedtravel
          property: connectionString
      - key: f03ce6fb45892c4b812b59e5e341439e
        sync: false
