databases:
  - name: cosmedtravel
    databaseName: dbcosmedtravel
    user: cosmedtraveluser

services:
  - type: web
    name: cosmedtravel
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: postgres://cosmedtraveluser:oMpzaC0TJVsduh1R3W4XI2ZkY4NsVYnR@dpg-cgv97ucs3fvmvqbnrch0-a/dbcosmedtravel
        fromDatabase:
          name: cosmedtravel
          property: connectionString
      - key: postgres://cosmedtraveluser:oMpzaC0TJVsduh1R3W4XI2ZkY4NsVYnR@dpg-cgv97ucs3fvmvqbnrch0-a/dbcosmedtravel
        sync: false
