databases:
  - name: cosmedtravel
    databaseName: dbcosmedtravel
    user: cosmedtraveluser

services:
  - type: web
    name: cosmedtravel
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: <%= ENV["INTERNAL_DATABASE_URL"] %>
        fromDatabase:
          name: cosmedtravel
          property: connectionString
      - key: <%= ENV["INTERNAL_DATABASE_URL"] %>
        sync: false
